<!DOCTYPE HTML>
<html>
	<head>
		<title>Safran Ali</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="I am a technical leader and highly skilled engineering manager with more than 12+ years of wellrounded experience in Microsoft technologies with product development, project delivery and people management. I am also experienced in using Agile methodology while collaborating with all members of the organization to achieve team and business objectives. I’m capable of managing projects from concept to completion with remarkable deadline sensitivity and strong analytical skills.">
		<meta name="keywords" content="Safran, Ali, Safran Ali, Networking, Social Media, News, Web, Technology, Tech, Developer, Programming, IT, Blog, .Net Core, ASP.Net, C#, OOP, Javascript, jQuery, React, Next.js, Visual Studio, Visual Studio Code, Mircosoft Azure, Azure DevOps, Azure Portal, YAML, Terraform, Redis, Kibana, Elastic Search, Application Insights, Vercel, Node.js, NPM, Nuget, CSS3, SQL Server, IIS, Apache, Mercurial, Git, AJAX, JSON, Microsoft, Office, Windows, Mac, OS, Unix, Adobe, Photoshop, Dreamweaver, Gimp, Jasmine, NUnit, JustMock, Octopus, Team City, Analytics, Google Analytics, Twitter, Facebook, Instagram, University of Edinburgh, London, UK, Edinburgh, Testing, Scrum, Agile, Kanban, JIRA, Confluence, Recruitment, Lead Developer, Mentorship, Recruitment, Hiring">

		<link rel="stylesheet" href="plugins/font-awesome-4.2.0/css/font-awesome.min.css" />

		<noscript>
			<link rel="stylesheet" href="styles/build/skel.min.css" />
		</noscript>
		<link rel="stylesheet" href="styles/build/style.min.css" />
		<link rel="stylesheet" href="styles/build/style-wide.min.css" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="plugins/ie/v9.css" />
		<![endif]-->
		<!--[if lte IE 8]>
			<link rel="stylesheet" href="plugins/ie/v8.css" />
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->

		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="plugins/plugins.min.js"></script>
		<script type="text/javascript" src="scripts/kore.min.js"></script>
	</head>
	<body>

		<!-- Sidebar -->
		<div id="header" class="skel-layers-fixed">

			<div class="top">

				<!-- Logo -->
				<div id="logo">
					<span class="image avatar48"><img src="images/avatar.jpg" alt="avatar" /></span>
					<h1 id="title">Safran Ali</h1>
					<p>Lead Software Engineer</p>
				</div>
				<!-- /Logo -->

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
						<li><a href="#skills" id="skills-link" class="skel-layers-ignoreHref"><span class="icon fa-laptop">Technical Skills</span></a></li>
						<li><a href="#experience" id="experience-link" class="skel-layers-ignoreHref"><span class="icon fa-briefcase">Work Experience</span></a></li>
						<li><a href="#education" id="education-link" class="skel-layers-ignoreHref"><span class="icon fa-graduation-cap">Education</span></a></li>
						<li><a href="#certifications" id="certifications-link" class="skel-layers-ignoreHref"><span class="icon fa-certificate">Certifications</span></a></li>
						<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
					</ul>
				</nav>
				<!-- /Nav -->
			</div>

			<div class="bottom">

				<!-- Social -->
				<ul class="icons">
					<li><a href="http://twitter.com/safranali" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="http://uk.linkedin.com/in/safranali" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<!--<li><a href="http://github.com/safranali" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#contact" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
				</ul>
				<!-- /Social -->
			</div>

		</div>
		<!-- /Sidebar -->


		<!-- Main -->
		<div id="main">

			<!-- About -->
			<section id="about" class="one dark cover">
				<div class="container">

					<header>
						<h2 class="alt">Hi! I'm <strong>Safran Ali</strong>, a <a>Lead Software Engineer</a> living in <a>London</a>.</h2>
						<p>I am a technical leader and highly skilled full-stack developer with more than 10 years of well-rounded experience in technologies and tools like HTML5, JavaScript, .Net Core, ASP.Net MVC, C#, Microsoft Azure, Azure DevOps, etc. I am also experienced in using Agile methodology while collaborating with all members of the organization to achieve team and business objectives. I’m capable of managing projects from concept to completion with remarkable deadline sensitivity and strong analytical skills.</p>
					</header>

					<!--<footer>-->
						<!--<a href="#portfolio" class="button scrolly">Magna Aliquam</a>-->
					<!--</footer>-->

				</div>
			</section>
			<!-- /About -->

			<!-- Skills -->
			<section id="skills" class="two">
				<div class="container">

					<header>
						<h2>Technical Skills</h2>
					</header>

					<div class="row">
						<div class="6u">
							<div class="skill">
								<h3>Javascript</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>jQuery</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>Html / Html5</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>Testing (Jasmine)</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill80">Good</div></div>
							</div>

							<div class="skill mt20">
								<h3>GruntJs</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>ASP.Net</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>OOP</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>OS (Windows, Mac OS &amp; Unix)</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>Version Control (Git, Mercurial &amp; TFS)</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>Analytics (Google Analytics &amp; PIWIK)</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Good"><div class="skillbarfill skill80">Good</div></div>
							</div>

							<div class="skill mt20">
								<h3>API Integration (Parse &amp; Mandrill)</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Good"><div class="skillbarfill skill80">Good</div></div>
							</div>
						</div>

						<div class="6u">
							<div class="skill">
								<h3>AngularJs</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>AJAX &amp; JSON</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>CSS / CSS3 / SASS/ LESS</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>HandlebarsJS / DustJs</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>IIS / Apache</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>C#</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>SQL Server</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>Ms Office</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Excellent"><div class="skillbarfill skill100">Excellent</div></div>
							</div>

							<div class="skill mt20">
								<h3>Graphics (Photoshop, Gimp &amp; Dreamweaver)</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Basic"><div class="skillbarfill skill40">Basic</div></div>
							</div>

							<div class="skill mt20">
								<h3>Social Media Integration (Twitter, Facebook etc.)</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Good"><div class="skillbarfill skill80">Good</div></div>
							</div>

							<div class="skill mt20">
								<h3>CMS (Umbraco, Composite C1)</h3>
								<div class="skillbar-val">
									<span class="low">Low</span>
									<span class="middle">Medium</span>
									<span class="high">High</span>
								</div>
								<div class="skillbar" title="Good"><div class="skillbarfill skill80">Good</div></div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- /Skills -->

			<!-- Experience -->
			<section id="experience" class="three">
				<div class="container">

					<header>
						<h2>Work Experience</h2>
					</header>

					<div class="experience">
						<h3>Lead Developer</h3>
						<h4><a href="#" target="_blank">Betway Group</a></h4>
						<ul class="description">
							<li>Leading the team and its developers to provide business and technical expertise in requirements solicitations, system analysis, technical design, programming, and documentation.</li>
							<li>Preparing detailed functional specifications and system workflows for applications development and implementation.</li>
							<li>Supporting, troubleshooting, and maintaining the production systems as required, optimizing performance and cost management of the apps in Azure cloud.</li>
							<li>Working with stakeholders and driving software solutions to completion on time while providing regular status updates.</li>
							<li>Overseeing product delivery and major initiatives, recruitment and resource planning, team development and its technical progression.</li>
						</ul>
						<div class="row">
						<ul class="6u">
							<li><strong>Location:</strong> London, UK</li>
							<li><strong>Period:</strong> Mar, 2021 - Present</li>
							<li><strong>Job type:</strong> Full-time</li>
							<li><strong>Skills gained:</strong> Agile development, project/product delivery, technical leadership, resource planning, people management and progression, mentoring, and recruitment.</li>
						</ul>
						<ul class="6u">
							<li><strong>Technologies:</strong> .Net Core, ASP.Net MVC, C#, Javascript, HTML5, React, Next.js, Redis, Powershell, Google Analytics</li>
							<li><strong>Cloud:</strong> Microsoft Azure</li>
							<li><strong>Project, process & pipelines:</strong> Azure DevOps, YAML, Terraform, JIRA, Confluence</li>
							<li><strong>Monitoring:</strong> Application Insight, Elastic Search</li>
							<li><strong>Testing:</strong> Postman, Playwright, Jasmine</li>
							<li><strong>Web server:</strong> IIS</li>
						</ul>
						</div>
					</div>

					<div class="experience">
						<h3>Specialist Software Developer</h3>
						<h4><a href="#" target="_blank">Betway Group</a></h4>
						<ul class="description">
							<li>Taking a lead on technical planning, identifying areas for improvements and implementing new innovations.</li>
							<li>Application development using .Net Core, ASP.NET MVC, Umbraco, Vanilla JavaScript, and HTML5.</li>
							<li>Overseeing product development and delivery, management and major initiatives for the new features.</li>
							<li>Planning and configuring CI/CD pipelines in Azure DevOps deploying to Azure Cloud using YAML and Terraform.</li>
							<li>Recruitment, mentoring and development of team members.</li>
						</ul>
						<div class="row">
						<ul class="6u">
							<li><strong>Location:</strong> London, UK</li>
							<li><strong>Period:</strong> Aug, 2019 - Feb, 2021</li>
							<li><strong>Job type:</strong> Full-time</li>
							<li><strong>Skills gained:</strong> Agile development, technical planning and delivery, mentoring and team leadership, recruitment documentation, Azure cloud development, and migration.</li>
						</ul>
						<ul class="6u">
							<li><strong>Technologies:</strong> .Net Core, ASP.Net MVC, C#, Javascript, HTML5, JSON, Redis, Powershell, Google Analytics</li>
							<li><strong>Cloud:</strong> Microsoft Azure</li>
							<li><strong>Project, process & pipelines:</strong> Azure DevOps, YAML, Terraform, JIRA, Confluence</li>
							<li><strong>Monitoring:</strong> Application Insight, Elastic Search</li>
							<li><strong>Testing:</strong> Postman</li>
							<li><strong>Web server:</strong> IIS</li>
							<li><strong>CMS:</strong> Umbraco</li>
						</ul>
						</div>
					</div>

					<div class="experience">
						<h3>Senior Software Developer</h3>
						<h4><a href="#" target="_blank">Betway Group</a></h4>
						<ul class="description">
							<li>Web application development using .NET framework, .Net Core, ASP.NET MVC, Umbraco, Vanilla JavaScript, AngularJs, HTML5, CSS3, SASS, GruntJs and Bower.</li>
							<li>Migrating existing applications to .Net Core with cloud-first development.</li>
							<li>Moving on-prem applications to Azure Portal with Azure AD integration.</li>
							<li>Monitoring and reporting of existing/new application and migrated applications using Kibana and Azure Application Insights.</li>
						</ul>
						<div class="row">
						<ul class="6u">
							<li><strong>Location:</strong> London, UK</li>
							<li><strong>Period:</strong> Jan, 2018 - Jul, 2019</li>
							<li><strong>Job type:</strong> Full-time</li>
							<li><strong>Skills gained:</strong> Project planning and delivery, technical process and policies development, mentoring and team leadership.</li>
						</ul>
						<ul class="6u">
							<li><strong>Technologies:</strong> .Net Core, ASP.Net MVC, C#, Javascript, HTML5, JSON, Redis, Kibana, Google Analytics</li>
							<li><strong>Cloud:</strong> Microsoft Azure</li>
							<li><strong>Project, process & pipelines:</strong> Azure DevOps, YAML, JIRA, Confluence</li>
							<li><strong>Monitoring:</strong> Elastic Search</li>
							<li><strong>Testing:</strong> Postman</li>
							<li><strong>Web server:</strong> IIS</li>
							<li><strong>CMS:</strong> Umbraco</li>
						</ul>
						</div>
					</div>

					<div class="experience">
						<h3>Web Developer</h3>
						<h4><a href="#" target="_blank">Betway Group</a></h4>
						<ul class="description">
							<li>Web application development and maintenance using current web standard and responsive/adaptive design.</li>
							<li>Application development using .NET framework with cutting edge ASP.NET MVC, Umbraco, Vanilla JavaScript, AngularJs, HTML5, CSS3, SASS, GruntJs and Jasmine.</li>
							<li>Implementation of object-oriented JavaScript with an emphasis on performance, scalability, reusability with a positive user experience.</li>
							<li>Refine and iterate user experience by designing and implementing new modules and interfaces in complex responsive web applications.</li>
							<li>Development of web application using BDD, Scrum and Agile methodologies.</li>
						</ul>
						<div class="row">
						<ul class="6u">
							<li><strong>Location:</strong> London, UK</li>
							<li><strong>Period:</strong> Jan, 2016 - Dec, 2017</li>
							<li><strong>Job type:</strong> Full-time</li>
							<li><strong>Skills gained:</strong> organizational policies and procedures, working under pressure, teamwork, time management, scrum, agile and progressive development.</li>
						</ul>
						<ul class="6u">
							<li><strong>Technologies:</strong> ASP.Net MVC, C#, .Net Framework, Javascript, AngularJs, AJAX, JSON, CSS/CSS3, SASS, Ms Office, Google Analytics, Adobe Photoshop</li>
							<li><strong>Testing:</strong>  Jasmine</li>
							<li><strong>Version Control:</strong> TFS &amp; Git</li>
							<li><strong>Web server:</strong> IIS</li>
							<li><strong>CMS:</strong> Umbraco</li>
						</ul>
						</div>
					</div>

					<div class="experience">
						<h3>Web Developer</h3>
						<h4><a href="#" target="_blank">London Bridge Media Technology</a></h4>
						<ul class="description">
							<li>Web application development and maintenance using current web standard and responsive/adaptive design.</li>
							<li>Application development using .NET framework with cutting edge ASP.NET MVC, Umbraco, Vanilla JavaScript, AngularJs, HTML5, CSS3, SASS, GruntJs and Jasmine.</li>
							<li>Implementation of object-oriented JavaScript with an emphasis on performance, scalability, reusability with a positive user experience.</li>
							<li>Refine and iterate user experience by designing and implementing new modules and interfaces in complex responsive web applications.</li>
							<li>Development of web application using BDD, Scrum and Agile methodologies.</li>
						</ul>
						<div class="row">
						<ul class="6u">
							<li><strong>Location:</strong> London, UK</li>
							<li><strong>Period:</strong> Jun, 2014 - Dec, 2015</li>
							<li><strong>Job type:</strong> Full-time</li>
							<li><strong>Skills gained:</strong> organizational policies and procedures, working under pressure, teamwork, time management, scrum, agile and progressive development.</li>
						</ul>
						<ul class="6u">
							<li><strong>Technologies:</strong> ASP.Net MVC, C#, .Net Framework, Javascript, AngularJs, AJAX, JSON, CSS/CSS3, SASS, Ms Office, Google Analytics, Adobe Photoshop</li>
							<li><strong>Testing:</strong>  Jasmine</li>
							<li><strong>Version Control:</strong> TFS &amp; Git</li>
							<li><strong>Web server:</strong> IIS</li>
							<li><strong>CMS:</strong> Umbraco</li>
						</ul>
						</div>
					</div>

					<div class="experience">
						<h3>Mid - Senior Developer</h3>
						<h4><a href="http://www.adgistics.com" target="_blank">Adgistics Ltd.</a></h4>
						<ul class="description">
							<li>Brand center development for managing digital assets for publishing and production.</li>
							<li>Development of web application as per client standard and features, and also monitoring web server and sites technical performance.</li>
							<li>Assesment of time and resources for new functionalities.</li>
							<li>Designing relational database systems and integrating them with projects.</li>
						</ul>
						<div class="row">
							<ul class="6u">
								<li><strong>Location:</strong> London, UK</li>
								<li><strong>Period:</strong> Dec, 2012 - Jun, 2014</li>
								<li><strong>Job type:</strong> Full-time</li>
								<li><strong>Skills gained:</strong> brand management, organizational policies and procedures, project development, working under pressure, teamwork, time management, user training and customer relations.</li>
							</ul>
							<ul class="6u">
								<li><strong>Technologies:</strong> ASP.Net MVC, C#, .Net Framework, Javascript, jQuery, AJAX, JSON, CSS/CSS3, SASS, SQL Server, NHibernate, Ms Office, PIWIK, Adobe Photoshop and Gimp</li>
								<li><strong>Testing:</strong>  NUnit, JustMock &amp; Jasmine</li>
								<li><strong>Version Control:</strong> Mercurial &amp; Git</li>
								<li><strong>Web server:</strong> IIS &amp; Apache</li>
								<li><strong>CMS:</strong> Composite C1</li>
							</ul>
						</div>
					</div>

					<div class="experience">
						<h3>Web Developer</h3>
						<h4><a href="#" target="_blank">Freelance</a></h4>
						<ul class="description">
							<li>Developed and implemented a medical drugs inventory and management system.</li>
							<li>Development of business prototype and database schema with end-user reports generation.</li>
							<li>Supervision of projects with on-site user training, support, and delivering of technical and user manual.</li>
						</ul>
						<div class="row">
							<ul class="6u">
								<li><strong>Location:</strong> London, UK</li>
								<li><strong>Period:</strong> Mar, 2010 - Jun, 2014</li>
								<li><strong>Job type:</strong> Contractual</li>
								<li><strong>Skills gained:</strong> project development and supervision, customer relations, user training, scrum, kanban, agile and progressive development.</li>
							</ul>
							<ul class="6u">
								<li><strong>Technologies:</strong> ASP.Net MVC, C#, .Net Framework, Javascript, jQuery, AJAX, JSON</li>
								<li><strong>Web design:</strong> CSS/CSS3, SASS, LESS</li>
								<li><strong>Database:</strong> SQL Server, MySQL, NHibernate</li>
								<li><strong>Testing:</strong>  NUnit, JustMock &amp; Jasmine</li>
								<li><strong>Version Control:</strong> Mercurial, Git &amp; TFS</li>
								<li><strong>Build:</strong> GruntJs, Jenkins</li>
								<li><strong>Web server:</strong> IIS &amp; Apache</li>
								<li><strong>CMS:</strong> Composite C1, Umbraco</li>
								<li><strong>Analytics:</strong> Google, PIWIK</li>
								<li><strong>Social media integration:</strong> Twitter, Facebook, Instagram &amp; Tumblr</li>
								<li><strong>API integration:</strong> Parse &amp; Mandrill</li>
								<li><strong>Graphics:</strong> Adobe Photoshop &amp; Gimp</li>
								<li><strong>OS:</strong> Windows, MAC OS, Ubuntu</li>
								<li><strong>Application:</strong> Ms Office, Dreamweaver, Outlook</li>
								<!--<li><strong>References:</strong> N/A</li>-->
							</ul>
						</div>
					</div>

					<div class="experience">
						<h3>Software Developer</h3>
						<h4><a href="http://webcandy.org" target="_blank">Webcandy Ltd.</a></h4>
						<ul class="description">
							<li>Development of web page infrastructure and application with more advanced graphics and features, and also monitoring web server and sites technical performance.</li>
							<li>Assisting in the planning of strategies regarding web development and search engine optimization.</li>
							<li>Designing relational database systems and integrating them with projects.</li>
							<li>Social media integration (i.e. Facbook, Twitter, Instagram and Tumblr) in to web apps.</li>
						</ul>
						<div class="row">
							<ul class="6u">
								<li><strong>Location:</strong> Eversley, UK</li>
								<li><strong>Period:</strong> Jan, 2011 - Dec, 2012</li>
								<li><strong>Job type:</strong> Full-time</li>
								<li><strong>Skills gained:</strong> project development and management, working under pressure, teamwork, time management and customer relations.</li>
							</ul>
							<ul class="6u">
								<li><strong>Technologies:</strong> ASP.Net, C#, .Net Framework 3.5, AJAX, JSON, JQuery, CSS, LESS, SQL Server, VBA (Excel Programming)</li>
								<li><strong>Web server:</strong> IIS</li>
								<li><strong>Application:</strong> Ms Office, Dreamweaver, Outlook</li>
								<li><strong>Analytics:</strong> Google Analytics</li>
								<li><strong>Social media integration:</strong> Facebook, Twitter, Youtube</li>
								<li><strong>OS:</strong> Windows, MAC OS</li>
							</ul>
						</div>
					</div>

					<div class="experience">
						<h3>Programmer Analyst</h3>
						<h4><a href="http://www.aku.edu" target="_blank">Aga Khan University</a></h4>
						<ul class="description">
							<li>Developed and implemented a medical drugs inventory and management system.</li>
							<li>Development of business prototype and database schema with end-user reports generation.</li>
							<li>Supervision of projects with on-site user training, support, and delivering of technical and user manual.</li>
						</ul>
						<div class="row">
							<ul class="6u">
								<li><strong>Location:</strong> Karachi, Pakistan</li>
								<li><strong>Period:</strong> Feb, 2007 - Aug, 2008</li>
								<li><strong>Job type:</strong> Full-time</li>
								<li><strong>Skills gained:</strong> organizational policies and procedures, independent project development and management, working under pressure, teamwork, user training and customer relations.</li>
							</ul>
							<ul class="6u">
								<li><strong>Technologies:</strong> .Net Framework 2.0, ASP/ASP.Net, C#</li>
								<li><strong>Database:</strong> SQL Server 2000/2005</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- /Experience -->

			<!-- Education -->
			<section id="education" class="two">
				<div class="container">

					<header>
						<h2>Education</h2>
					</header>

					<div>
						<h3><a href="http://www.ed.ac.uk/" target="_blank">University of Edinburgh</a></h3>
						<h4>MSc. in Computer Science</h4>
						<h5>Software Engineering</h5>
						<span>Sep, 2008 - Aug, 2009</span>
					</div>
					<br />
					<div>
						<h3><a href="http://www.ssuet.edu.pk/" target="_blank">Sir Syed University of Engineering and Technology</a></h3>
						<h4>BSc. in Computer Engineering</h4>
						<h5>Software Engineering</h5>
						<span>Jan, 2003 - Dec, 2006</span>
					</div>

				</div>
			</section>
			<!-- /Education -->

			<!-- Certifications -->
			<section id="certifications" class="three">
				<div class="container">

					<header>
						<h2>Certifications</h2>
					</header>
					<div>
						<h3><a href="http://umbraco.com/certified-partners/find-a-certified-developer?group=4.2" target="_blank">Umbraco</a></h3>
						<div style="margin-top:20px;"><img style="width:30%;" src="images/badges/UmbracoCertifiedProfessionalLogo.png" alt="Umbraco Certified Developer"></div>
						<span>May, 2015</span>
					</div>
				</div>
			</section>
			<!-- /Certifications -->

			<!-- Contact -->
			<section id="contact" class="four">
				<div class="container">

					<header>
						<h2>Contact</h2>
					</header>

					<p>Lets meet for coffee or a chat, drop me a message on <a href="http://uk.linkedin.com/in/safranali" target="_blank"><span class="fa fa-linkedin"></span></a> or <a href="http://twitter.com/safranali" target="_blank"><span class="fa fa-twitter"></span></a>.</p>
					<!--<p class="msgError hidden">All fields are required so please fill in all the fields.</p>
					<p class="msgSuccess hidden">Thanks for your email, I'll be in touch with you very soon.</p>
					<p class="msgLoading hidden"><img src="images/loading.gif" alt="loading" /></p>
					<form id="formContact">

						<div class="row 50%">
							<div class="6u"><input type="text" name="fullName" class="fullName" placeholder="Full name" /></div>
							<div class="6u"><input type="text" name="email"  class="email" placeholder="Email" /></div>
						</div>
						<div class="row 50%">
							<div class="12u">
								<textarea name="message" class="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<a class="btnSubmit button">Send Message</a>
							</div>
						</div>
					</form>-->

				</div>
			</section>
			<!-- /Contact -->

		</div>
		<!-- /Main -->


		<!-- Footer -->
		<div id="footer">

			<!-- Copyright -->
			<ul class="copyright">
				<li>Safran Ali &copy; 2023</li>
			</ul>
			<!--<ul class="copyright">
				<li><a href="http://twitter.com/safranali" target="_blank"><span class="fa fa-twitter"></span></a></li>
				<li><a href="http://uk.linkedin.com/in/safranali" target="_blank"><span class="fa fa-linkedin"></span></a></li>
				<li><a href="http://github.com/safranali" target="_blank"><span class="fa fa-github"></span></a></li>
			</ul>-->
		</div>
		<!-- /Footer -->

		<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-27566010-7', 'auto');
			ga('send', 'pageview');
		</script>
		<!-- /Google Analytics -->
	</body>
</html>